# Extendy

./: Extendy.sln  LICENSE  README.md
Documentation/: M_Extendy_Collections_EnumerableExtensions_AddRange__2.md  M_Extendy_Collections_EnumerableExtensions_ContainsAny__1.md  M_Extendy_Collections_EnumerableExtensions_ContainsAny__2.md  M_Extendy_Collections_EnumerableExtensions_DistinctBy__2.md  M_Extendy_Collections_EnumerableExtensions_RemoveDuplicates__1.md  M_Extendy_DateTimes_DateTimeExtensions_IsSameDay.md  M_Extendy_DateTimes_DateTimeExtensions_IsToday.md  M_Extendy_DateTimes_DateTimeExtensions_IsTodayUtc.md  M_Extendy_Enums_EnumExtensions_ToEnum__1.md  M_Extendy_Enums_EnumExtensions_ToEnum__1_1.md  M_Extendy_Strings_Common_CommonExtensions_ContainsIgnoreCase.md  M_Extendy_Strings_Common_CommonExtensions_EndsWithIgnoreCase.md  M_Extendy_Strings_Common_CommonExtensions_EqualsIgnoreCase.md  M_Extendy_Strings_Common_CommonExtensions_StartsWithIgnoreCase.md  M_Extendy_Strings_Modification_ModificationExtensions_Left.md  M_Extendy_Strings_Modification_ModificationExtensions_RemoveAll.md  M_Extendy_Strings_Modification_ModificationExtensions_RemoveAllIgnoreCase.md  M_Extendy_Strings_Modification_ModificationExtensions_RemoveAllIgnoreCase_1.md  M_Extendy_Strings_Modification_ModificationExtensions_RemoveAll_1.md  M_Extendy_Strings_Modification_ModificationExtensions_ReplaceIgnoreCase.md  M_Extendy_Strings_Modification_ModificationExtensions_ReplaceIgnoreCase_1.md  (+61 more)
Extendy/: Extendy.csproj
Extendy/Collections/: EnumerableExtensions.cs  IEnumerableExtensions.cs
Extendy/DateTimes/: DateTimeExtensions.cs
Extendy/Enums/: EnumExtensions.cs
Extendy/Misc/: DateTimeExtensions.cs  RandomExtensions.cs
Extendy/Strings/: CommonExtensions.cs  ManipulationExtensions.cs  ModificationExtensions.cs  SearchingExtensions.cs  TypeChecksExtensions.cs
ExtendyTests/: ExtendyTests.csproj
(+20 files in other folders)
